# zhaopin

./: README.md  pom.xml  zhaopin.sql
src/main/java/com/aistar/: ServletInitializer.java  ZhaopinApplication.java
src/main/java/com/aistar/config/: ConfigRegistCanter.java
src/main/java/com/aistar/controller/: CommonController.java  CompanyController.java  CustomerController.java  HonorController.java  JobController.java  ProjectExperienceController.java  ResumeController.java  ResumeDeliveryRecordController.java  SkillController.java  WorkExperienceController.java
src/main/java/com/aistar/mapper/: CompanyAdminMapper.java  CompanyMapper.java  CompanyReceiveResumeRecordMapper.java  CustomerMapper.java  HonorMapper.java  JobCollectionMapper.java  JobMapper.java  ProductMapper.java  ProjectExperienceMapper.java  ResumeDeliveryRecordMapper.java  ResumeMapper.java  SkillMapper.java  WorkExperienceMapper.java
src/main/java/com/aistar/pojo/: Company.java  CompanyAdmin.java  CompanyAdminExample.java  CompanyExample.java  CompanyReceiveResumeRecord.java  CompanyReceiveResumeRecordExample.java  Customer.java  CustomerExample.java  Honor.java  HonorExample.java  Job.java  JobCollection.java  JobCollectionExample.java  JobExample.java  MyInterceptor.java  Product.java  ProductExample.java  ProjectExperience.java  ProjectExperienceExample.java  Resume.java  ResumeDeliveryRecord.java  ResumeDeliveryRecordExample.java  ResumeExample.java  Skill.java  SkillExample.java  Test.java  WorkExperience.java  WorkExperienceExample.java
src/main/java/com/aistar/pojoVO/: CollectJobVo.java  CompanyJobVO.java  JobComAdminVO.java  ResumeAllVO.java  ResumeJobCompanyRDRVO.java
src/main/java/com/aistar/service/: BaseService.java  CompanyService.java  CustomerService.java  HonorService.java  JobService.java  ProjectExperienceService.java  ResumeDeliveryRecordService.java  ResumeService.java  SkillService.java  WorkExperienceService.java
src/main/java/com/aistar/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  HonorServiceImpl.java  JobServiceImpl.java  ProjectExperienceServiceImpl.java  ResumeDeliveryRecordServiceImpl.java  ResumeServiceImpl.java  SkillServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/com/aistar/serviceVO/: CompanyJobVOService.java  JobComAdminVOService.java  ResumeAllVOService.java  ResumeJobCompanyRDRVOService.java
src/main/java/com/aistar/serviceVO/impl/: CompanyJobVOServiceImpl.java  JobComAdminVOServiceImpl.java  ResumeAllVOServiceImpl.java  ResumeJobCompanyRDRVOServiceImpl.java
src/main/java/com/aistar/util/: MessageUtil.java  ServerResponse.java
src/main/resources/: application.yaml
src/main/resources/com/aistar/mapper/: CompanyAdminMapper.xml  CompanyMapper.xml  CompanyReceiveResumeRecordMapper.xml  CustomerMapper.xml  HonorMapper.xml  JobCollectionMapper.xml  JobMapper.xml  ProductMapper.xml  ProjectExperienceMapper.xml  ResumeDeliveryRecordMapper.xml  ResumeMapper.xml  SkillMapper.xml  WorkExperienceMapper.xml
src/main/resources/static/css/: companyInfo.css  createResume.css  index.css  jobDetail.css  jobInfo.css  jobTest.css  navigate.css  personalCenter.css  register.css  resumePreview.css
src/main/resources/static/js/: createResume.js  index.js  jobDetail.js  jobInfo.js  jobTest.js  login.js  personalCenter.js  register.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/404/: 404.jsp
src/main/webapp/WEB-INF/jsp/company/: companyInfo.jsp
src/main/webapp/WEB-INF/jsp/customer/: login.jsp  personalCenter.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/job/: jobDetail.jsp  jobInfo.jsp  jobTest.jsp  wait.jsp
src/main/webapp/WEB-INF/jsp/navigate/: navigate.jsp
src/main/webapp/WEB-INF/jsp/resume/: create.jsp  preview.jsp
src/test/java/com/aistar/: ZhaopinApplicationTests.java
